spring.application.name=java_backend_lab2_rest_api
logging.level.org.java.java_backend_lab2_rest_api=DEBUG
logging.level.org.springframework.web=DEBUG

# production
# logging.level.org.springframework.web=INFO - default
# logging.level.org.springframework=ERROR
