spring.application.name=java_backend_lab2_rest_api
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.java.java_backend_lab2_rest_api=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fungover.org/auth